This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            3975 wiz_defined-function locations,
            1259 strings with 17528 characters,
and the built_in function-call counts, 13876 in all, are:
= -- 1106
> -- 369
< -- 100
+ -- 199
- -- 71
* -- 682
:= -- 2147
add.period$ -- 39
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 207
cite$ -- 19
duplicate$ -- 1024
empty$ -- 1081
format.name$ -- 87
if$ -- 3171
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 194
newline$ -- 91
num.names$ -- 19
pop$ -- 449
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1080
stack$ -- 0
substring$ -- 521
swap$ -- 832
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 21
write$ -- 217
