\relax 
\citation{kondak_ijars13}
\citation{perez_jint13,maza_jint10_multimodal}
\@writefile{toc}{\contentsline {title}{Task allocation for aerial robots in assembly operations}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{J. Munoz-Morera, I. Maza, F. Caballero, A. Ollero}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Related Work}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{maza_icuas14,maza_jfr11_multiuav}
\citation{ingrand_ghallab_2013}
\citation{Bacchus00usingtemporal}
\citation{Kvarnstrom01talplanner}
\citation{Nau03shop2}
\citation{Wilkins}
\citation{Currie90}
\citation{Chen06}
\citation{Helmert06}
\citation{Gerevini01}
\citation{Gerevini02}
\citation{Shivashankar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\newlabel{sec:pdef}{{2}{2}}
\citation{Dantzig_Ramser_VRP}
\newlabel{eq:route_cost}{{1}{3}}
\citation{Nau03shop2}
\citation{munoz_icuas15}
\citation{optaplanner}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembly and Symbolic Planners}{4}}
\newlabel{sec:assembly_symbolic}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task Allocation Planner}{5}}
\newlabel{sec:tap}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Domain}{5}}
\newlabel{sec:optaplanner_domain}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solver Phases}{5}}
\newlabel{sec:solver_phases}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution Moves}{6}}
\newlabel{sec:sol_moves}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of the Move, Swap, Subchain Move and Subchain Swap selectors.}}{7}}
\newlabel{fig:moves}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connecting the Task Allocation Planner and Symbolic Planner}{7}}
\newlabel{sec:score_calc}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{8}}
\newlabel{sec:results}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Environment modelled for the mission.}}{9}}
\newlabel{fig:environment}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for each of the solvers, obtained for the example mission. The Hard, Medium and Soft columns show the sum of the broken constraints for each constraint type, given as negative values. The score computation rate is the average score calculation count per second for each solver configuration. The simulation was run on a machine with an Intel i7 CPU at 2 GHz and 8GB RAM.}}{10}}
\newlabel{table:score}{{1}{10}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{kondak_ijars13}{1}
\bibcite{perez_jint13}{2}
\bibcite{maza_jint10_multimodal}{3}
\bibcite{maza_icuas14}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation screenshot of an assembly action.}}{11}}
\newlabel{fig:sim2}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{11}}
\newlabel{sec:conclusions}{{7}{11}}
\bibcite{maza_jfr11_multiuav}{5}
\bibcite{ingrand_ghallab_2013}{6}
\bibcite{Bacchus00usingtemporal}{7}
\bibcite{Kvarnstrom01talplanner}{8}
\bibcite{Nau03shop2}{9}
\bibcite{Wilkins}{10}
\bibcite{Currie90}{11}
\bibcite{Chen06}{12}
\bibcite{Helmert06}{13}
\bibcite{Gerevini01}{14}
\bibcite{Gerevini02}{15}
\bibcite{Shivashankar}{16}
\bibcite{Dantzig_Ramser_VRP}{17}
\bibcite{munoz_icuas15}{18}
\bibcite{optaplanner}{19}
