		; ObjectDependencies
		(depends Box001 ())
		(depends Box002 ())
		(depends Box003 ())
		(depends Box004 ())
		(depends Box005 ())
		(depends Box006 ())
		(depends Box007 ())
		(depends Box008 ())
		(depends Box009 ())
		(depends Box010 ())
		(depends Box011 ())
		(depends Box012 ())
		(depends Box013 ())
		(depends Box014 ())
		(depends Box015 ())
		(depends Box016 ())
		(depends Box017 (Box001 Box002 Box005 Box006))
		(depends Box018 (Box003 Box004 Box007 Box008))
		(depends Box019 (Box009 Box010 Box013 Box014))
		(depends Box020 (Box011 Box012 Box015 Box016))
		(depends Box021 (Box017))
		(depends Box022 (Box018))
		(depends Box023 (Box019))
		(depends Box024 (Box020))
		(depends Box025 (Box021 Box022 Box023 Box024))


