[ 1 ]    (!takeoff uav0 0.0 15.0)
[ 2 ]    (!domove uav0 14.0 8.0 15.0 8.0)
[ 3 ]    (!domapgeneration uav0 8.0 0.0 23.0 34.0)
[ 4 ]    (!domove uav0 8.0 0.0 57.0 4.0)
[ 5 ]    (!domapgeneration uav0 0.0 0.0 61.0 534.0)
[ 6 ]    (!takeoff uav1 0.0 15.0)
[ 7 ]    (!domove uav1 4.0 3.0 15.0 5.0)
[ 8 ]    (!domapgeneration uav1 3.0 0.0 20.0 71.0)
[ 8 ]    (!takeoff uav3 0.0 15.0)
[ 9 ]    (!domove uav3 12.0 6.0 15.0 9.0)
[ 10 ]    (!dosurveillance uav3 6.0 0.0 24.0 418.0)
[ 11 ]    (!domove uav1 3.0 5.0 91.0 5.0)
[ 12 ]    (!dosurveillance uav1 5.0 0.0 96.0 107.0)
[ 13 ]    (!takeoff uav2 0.0 15.0)
[ 14 ]    (!domove uav2 7.0 2.0 15.0 4.0)
[ 15 ]    (!domapgeneration uav2 2.0 0.0 19.0 84.0)
[ 16 ]    (!domove uav2 2.0 1.0 103.0 6.0)
[ 17 ]    (!dosurveillance uav2 1.0 0.0 109.0 341.0)
[ 18 ]    (!domove uav2 1.0 0.0 450.0 6.0)
[ 19 ]    (!domapgeneration uav2 0.0 1.0 456.0 103.0)
