\relax 
\citation{kondak_ijars13}
\citation{perez_jint13}
\citation{maza_jint10_multimodal}
\citation{maza_icuas14}
\citation{maza_jfr11_multiuav}
\citation{Kavraki93}
\citation{Jimenez2011}
\citation{ingrand_ghallab_2013}
\citation{Bacchus00usingtemporal}
\citation{Kvarnstrom01talplanner}
\citation{Nau03shop2}
\citation{Wilkins}
\citation{Currie90}
\citation{Chen06}
\citation{Helmert06}
\citation{Gerevini01}
\citation{Gerevini02}
\citation{Shivashankar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Related Work}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{LaValle04}
\citation{Cambon01012009}
\citation{Wolfe}
\citation{Lagriffoul01122014}
\citation{Lindsey-RSS-11}
\citation{bullet}
\@writefile{toc}{\contentsline {section}{\numberline {II}Assembly Planner}{2}}
\newlabel{sec:assembly_sequence}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tasks Assignment in a multi-UAS context}{2}}
\newlabel{sec:ata}{{III}{2}}
\citation{Dantzig_Ramser_VRP}
\citation{optaplanner}
\newlabel{eq:route_cost}{{1}{3}}
\citation{Nau03shop2}
\citation{Nau03shop2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assembly Tasks Sequencing}{4}}
\newlabel{sec:ats}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Domain Description}{4}}
\newlabel{sec:ddesc}{{IV-A}{4}}
\newlabel{arcas_jshop2_domain}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSHOP2 Simplified high-level task method for the assembly domain. The case of parts that need to be carried by two UAS is not shown.}{5}}
\newlabel{arcas_jshop2_domain3}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSHOP2 Two-UAS version of the low-level method for the assembly domain. The method tries to assemble one part given its two assigned UAS.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environment modelled for the mission.}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:environment}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Structure Assembly Example}{6}}
\newlabel{sec:results}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure to assemble for the mission.}}{7}}
\newlabel{fig:structure}{{2}{7}}
\newlabel{AssemblyPlan}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}First tasks of the assembly plan generated by the assembly planner. The tasks are partially ordered meaning that a single UAS could do the assembly correctly by executing the tasks in that order. However tasks that appear later in the file may be executed before some of the previous as is the case of the part Box001 which constitutes a base part and thus do not depend on any other.}{7}}
\newlabel{JSHOP2Problem}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}JSHOP2 planning problem.}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{kondak_ijars13}{1}
\bibcite{perez_jint13}{2}
\bibcite{maza_jint10_multimodal}{3}
\bibcite{maza_icuas14}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{8}}
\newlabel{sec:conclusions}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{maza_jfr11_multiuav}{5}
\bibcite{Kavraki93}{6}
\bibcite{Jimenez2011}{7}
\bibcite{ingrand_ghallab_2013}{8}
\bibcite{Bacchus00usingtemporal}{9}
\bibcite{Kvarnstrom01talplanner}{10}
\bibcite{Nau03shop2}{11}
\bibcite{Wilkins}{12}
\bibcite{Currie90}{13}
\bibcite{Chen06}{14}
\bibcite{Helmert06}{15}
\bibcite{Gerevini01}{16}
\bibcite{Gerevini02}{17}
\bibcite{Shivashankar}{18}
\bibcite{LaValle04}{19}
\bibcite{Cambon01012009}{20}
\bibcite{Wolfe}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gantt chart of the final plans computed by the task planner.}}{9}}
\newlabel{fig:gantt}{{3}{9}}
\bibcite{Lagriffoul01122014}{22}
\bibcite{Lindsey-RSS-11}{23}
\bibcite{bullet}{24}
\bibcite{Dantzig_Ramser_VRP}{25}
\bibcite{optaplanner}{26}
