[ 1 ]    (!takeoff uav3 0.0 15.0)
[ 2 ]    (!do_move uav3 3.0 10.0 15.0 7.0)
[ 3 ]    (!synchro_wait uav3 22.0 0.0)
[ 4 ]    (!pick_object uav3 product31 22.0 20.0)
[ 5 ]    (!do_move uav3 10.0 15.0 42.0 5.0)
[ 6 ]    (!do_synchro_mission assemble uav3 15.0 product31 47.0 20.0)
[ 7 ]    (!takeoff uav1 0.0 15.0)
[ 8 ]    (!do_move uav1 1.0 13.0 15.0 12.0)
[ 9 ]    (!synchro_wait uav1 27.0 0.0)
[ 10 ]    (!pick_object uav1 product21 27.0 20.0)
[ 11 ]    (!do_move uav1 13.0 15.0 47.0 2.0)
[ 12 ]    (!do_synchro_mission assemble uav1 15.0 product21 49.0 20.0)
[ 13 ]    (!do_move uav3 15.0 9.0 67.0 6.0)
[ 14 ]    (!synchro_wait uav3 73.0 0.0)
[ 15 ]    (!pick_object uav3 product41 73.0 20.0)
[ 16 ]    (!do_move uav3 9.0 15.0 93.0 6.0)
[ 17 ]    (!do_synchro_mission assemble uav3 15.0 product41 99.0 20.0)
[ 18 ]    (!do_move uav1 15.0 11.0 69.0 4.0)
[ 19 ]    (!synchro_wait uav1 73.0 0.0)
[ 20 ]    (!pick_object uav1 product81 73.0 20.0)
[ 21 ]    (!do_move uav1 11.0 15.0 93.0 4.0)
[ 22 ]    (!do_synchro_mission assemble uav1 15.0 product81 97.0 20.0)
[ 23 ]    (!do_move uav3 15.0 6.0 119.0 9.0)
[ 24 ]    (!synchro_wait uav3 128.0 0.0)
[ 25 ]    (!pick_object uav3 product51 128.0 20.0)
[ 26 ]    (!do_move uav3 6.0 15.0 148.0 9.0)
[ 27 ]    (!do_synchro_mission assemble uav3 15.0 product51 157.0 20.0)
[ 28 ]    (!do_move uav1 15.0 8.0 117.0 0.0)
[ 29 ]    (!synchro_wait uav1 117.0 2.0)
[ 30 ]    (!pick_object uav1 product111 119.0 20.0)
[ 31 ]    (!do_move uav1 8.0 15.0 139.0 0.0)
[ 32 ]    (!do_synchro_mission assemble uav1 15.0 product111 139.0 20.0)
[ 33 ]    (!do_move uav1 15.0 5.0 159.0 10.0)
[ 34 ]    (!synchro_wait uav1 169.0 8.0)
[ 35 ]    (!pick_object uav1 product71 177.0 20.0)
[ 36 ]    (!do_move uav1 5.0 15.0 197.0 10.0)
[ 37 ]    (!do_synchro_mission assemble uav1 15.0 product71 207.0 20.0)
[ 38 ]    (!do_move uav3 15.0 7.0 177.0 8.0)
[ 39 ]    (!synchro_wait uav3 185.0 0.0)
[ 40 ]    (!pick_object uav3 product61 185.0 20.0)
[ 41 ]    (!do_move uav3 7.0 15.0 205.0 8.0)
[ 42 ]    (!do_synchro_mission assemble uav3 15.0 product61 213.0 20.0)
[ 43 ]    (!do_move uav1 15.0 12.0 227.0 3.0)
[ 44 ]    (!do_move uav3 15.0 12.0 233.0 3.0)
[ 45 ]    (!synchro_wait uav1 230.0 6.0)
[ 46 ]    (!synchro_wait uav1 236.0 0.0)
[ 47 ]    (!synchro_wait uav3 236.0 0.0)
[ 48 ]    (!pick_object uav1 uav3 product101 236.0 30.0)
[ 49 ]    (!do_move uav1 uav3 12.0 15.0 266.0 3.0)
[ 50 ]    (!do_synchro_mission assemble uav1 uav3 15.0 product101 269.0 30.0)
[ 51 ]    (!do_move uav3 15.0 14.0 299.0 1.0)
[ 52 ]    (!synchro_wait uav3 300.0 0.0)
[ 53 ]    (!pick_object uav3 product91 300.0 20.0)
[ 54 ]    (!do_move uav3 14.0 15.0 320.0 1.0)
[ 55 ]    (!do_synchro_mission assemble uav3 15.0 product91 321.0 20.0)
[ 56 ]    (!assembly_plan_finished)
