This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: icuas2014_midl.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            3975 wiz_defined-function locations,
            1286 strings with 17876 characters,
and the built_in function-call counts, 16117 in all, are:
= -- 1357
> -- 372
< -- 123
+ -- 202
- -- 68
* -- 810
:= -- 2628
add.period$ -- 43
call.type$ -- 21
change.case$ -- 25
chr.to.int$ -- 249
cite$ -- 21
duplicate$ -- 1158
empty$ -- 1220
format.name$ -- 85
if$ -- 3650
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 221
newline$ -- 107
num.names$ -- 23
pop$ -- 446
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1266
stack$ -- 0
substring$ -- 618
swap$ -- 982
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 23
write$ -- 269
