\relax 
\citation{merino_jint12}
\citation{acevedo_jint13}
\citation{SISO-DRAFT}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Related Work}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{SISO-DRAFT}
\citation{levine_2007}
\citation{gump_2001}
\citation{Wunder12}
\citation{fidl}
\citation{vilaplana_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete cycle in classic mission management}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mission_management}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mission Management}{3}}
\newlabel{sec:mission_management}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Global Architecture}{3}}
\newlabel{sec:global_architecture}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Mission Engine Infrastructure (MEI)}{4}}
\newlabel{sec:mei_description}{{III-A}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global architecture (only in planning phase)}}{4}}
\newlabel{fig:global_arch}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Intent Generation Infrastructure (IGI)}{4}}
\newlabel{sec:igi_description}{{III-B}{4}}
\citation{perez_jint13}
\citation{maza_jint10_multimodal}
\citation{antlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Trajectory Computation Infrastructure (TCI)}{5}}
\newlabel{sec:tci_description}{{III-C}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mission Engine Infrastructure Architecture}{5}}
\newlabel{sec:MEI_architecture}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mission Engine Infrastructure (MEI) architecture}}{5}}
\newlabel{fig:MEI_architecture}{{3}{5}}
\citation{europa}
\citation{muscettola98remote}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical User Interface (GUI) of a Ground Control Station}}{6}}
\newlabel{fig:midl_gui_syntax_generator}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ANTLRWorks screenshot. The syntax is shown on the subwindow above and the subwindow below shows graphically the rule corresponding to the sentence}}{6}}
\newlabel{fig:antlrworks}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Mission Intent Processing Engine (MIPE)}{6}}
\newlabel{sec:mipe}{{IV-A}{6}}
\citation{Frank02}
\citation{Bernardini07}
\citation{Gerevini09}
\citation{Hoffmann05}
\citation{Ghallab94}
\citation{Jonsson98}
\citation{maza_jfr11_transportation}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Mission Ontology}{7}}
\newlabel{sec:ontology}{{IV-B}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Execution Supervisor}{8}}
\newlabel{sec:supervisor}{{IV-C}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Built-in rules and events management within the supervisor}}{8}}
\newlabel{fig:basic_tasks_and_events}{{6}{8}}
\citation{allen_1983}
\@writefile{toc}{\contentsline {section}{\numberline {V}An Example: Surveillance Mission}{9}}
\newlabel{sec:example}{{V}{9}}
\newlabel{intent_example}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mission intent: start a surveillance task at 20:35 on a given area.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scheme of the batch planning application under EUROPA used to plan the surveillance mission}}{9}}
\newlabel{fig:europa_batch_planning}{{7}{9}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{merino_jint12}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gantt chart computed by EUROPA for the different timelines}}{10}}
\newlabel{fig:gantt}{{8}{10}}
\newlabel{fidl_example}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Resulting file in XML with the FIDL sentences required to achieve the surveillance mission.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{10}}
\newlabel{sec:conclusions}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{10}}
\bibcite{acevedo_jint13}{2}
\bibcite{SISO-DRAFT}{3}
\bibcite{levine_2007}{4}
\bibcite{gump_2001}{5}
\bibcite{Wunder12}{6}
\bibcite{fidl}{7}
\bibcite{vilaplana_2005}{8}
\bibcite{perez_jint13}{9}
\bibcite{maza_jint10_multimodal}{10}
\bibcite{antlr}{11}
\bibcite{europa}{12}
\bibcite{muscettola98remote}{13}
\bibcite{Frank02}{14}
\bibcite{Bernardini07}{15}
\bibcite{Gerevini09}{16}
\bibcite{Hoffmann05}{17}
\bibcite{Ghallab94}{18}
\bibcite{Jonsson98}{19}
\bibcite{maza_jfr11_transportation}{20}
\bibcite{allen_1983}{21}
\@writefile{toc}{\contentsline {section}{References}{11}}
