		; UAV1 state defs
		(battery uav1 1200)
		(at uav1 23)
		(landed uav1)

		; UAV2 state defs
		(battery uav2 1200)
		(at uav2 24)
		(landed uav2)

		; UAV3 state defs
		(battery uav3 1200)
		(at uav3 25)
		(landed uav3)

		; UAV4 state defs
		(battery uav4 1200)
		(at uav4 26)
		(landed uav4)

		; read/write times UAV1 
		(write-time at uav1 0)
		(read-time at uav1 0)

		(write-time battery uav1 0)
		(read-time battery uav1 0)

		; read/write times UAV2 
		(write-time at uav2 0)
		(read-time at uav2 0)

		(write-time battery uav2 0)
		(read-time battery uav2 0)

		; read/write times UAV3 
		(write-time at uav3 0)
		(read-time at uav3 0)

		(write-time battery uav3 0)
		(read-time battery uav3 0)

		; read/write times UAV4 
		(write-time at uav4 0)
		(read-time at uav4 0)

		(write-time battery uav4 0)
		(read-time battery uav4 0)


		; read/write times Box001-lib
		(write-time at Box001-lib 0)
		(read-time at Box001-lib 0)

		; read/write times Box002-lib
		(write-time at Box002-lib 0)
		(read-time at Box002-lib 0)

		; read/write times Box003-lib
		(write-time at Box003-lib 0)
		(read-time at Box003-lib 0)

		; read/write times Box004-lib
		(write-time at Box004-lib 0)
		(read-time at Box004-lib 0)

		; read/write times Box005-lib
		(write-time at Box005-lib 0)
		(read-time at Box005-lib 0)

		; read/write times Box006-lib
		(write-time at Box006-lib 0)
		(read-time at Box006-lib 0)

		; read/write times Box007-lib
		(write-time at Box007-lib 0)
		(read-time at Box007-lib 0)

		; read/write times Box008-lib
		(write-time at Box008-lib 0)
		(read-time at Box008-lib 0)

		; read/write times Box009-lib
		(write-time at Box009-lib 0)
		(read-time at Box009-lib 0)

		; read/write times Box010-lib
		(write-time at Box010-lib 0)
		(read-time at Box010-lib 0)

		; read/write times Box011-lib
		(write-time at Box011-lib 0)
		(read-time at Box011-lib 0)


		; remaining tasks
		(remaining_tasks 11)

	)

	; GOALS
	(

		(mission assemble)

	)
)
