[ 1 ]    (!takeoff uav1 0.0 15.0)
[ 2 ]    (!do_move uav1 23.0 1.0 15.0 17.0)
[ 3 ]    (!takeoff uav3 0.0 15.0)
[ 4 ]    (!do_move uav3 25.0 1.0 15.0 7.0)
[ 5 ]    (!sync uav3 uav1 22.0 10.0)
[ 6 ]    (!sync uav1 uav3 32.0 0.0)
[ 7 ]    (!synchro_wait uav1 32.0 0.0)
[ 8 ]    (!synchro_wait uav3 32.0 0.0)
[ 9 ]    (!pick_object uav1 uav3 box001-lib 32.0 30.0)
[ 10 ]    (!do_move uav1 uav3 1.0 2.0 62.0 14.0)
[ 11 ]    (!do_synchro_mission assemble uav1 uav3 2.0 box001-lib 76.0 30.0)
[ 12 ]    (!takeoff uav2 0.0 15.0)
[ 13 ]    (!do_move uav2 24.0 3.0 15.0 9.0)
[ 14 ]    (!takeoff uav4 0.0 15.0)
[ 15 ]    (!do_move uav4 26.0 3.0 15.0 16.0)
[ 16 ]    (!sync uav2 uav4 24.0 7.0)
[ 17 ]    (!sync uav4 uav2 31.0 0.0)
[ 18 ]    (!synchro_wait uav2 31.0 0.0)
[ 19 ]    (!synchro_wait uav4 31.0 0.0)
[ 20 ]    (!pick_object uav2 uav4 box002-lib 31.0 30.0)
[ 21 ]    (!do_move uav2 uav4 3.0 4.0 61.0 13.0)
[ 22 ]    (!do_synchro_mission assemble uav2 uav4 4.0 box002-lib 74.0 30.0)
[ 23 ]    (!do_move uav1 2.0 15.0 106.0 14.0)
[ 24 ]    (!synchro_wait uav1 120.0 0.0)
[ 25 ]    (!pick_object uav1 box008-lib 120.0 20.0)
[ 26 ]    (!do_move uav1 15.0 16.0 140.0 14.0)
[ 27 ]    (!do_synchro_mission assemble uav1 16.0 box008-lib 154.0 20.0)
[ 28 ]    (!do_move uav4 4.0 17.0 104.0 14.0)
[ 29 ]    (!synchro_wait uav4 118.0 0.0)
[ 30 ]    (!pick_object uav4 box009-lib 118.0 20.0)
[ 31 ]    (!do_move uav4 17.0 18.0 138.0 13.0)
[ 32 ]    (!do_synchro_mission assemble uav4 18.0 box009-lib 151.0 20.0)
[ 33 ]    (!do_move uav1 16.0 19.0 174.0 14.0)
[ 34 ]    (!synchro_wait uav1 188.0 0.0)
[ 35 ]    (!pick_object uav1 box010-lib 188.0 20.0)
[ 36 ]    (!do_move uav1 19.0 20.0 208.0 15.0)
[ 37 ]    (!do_synchro_mission assemble uav1 20.0 box010-lib 223.0 20.0)
[ 38 ]    (!do_move uav3 2.0 21.0 106.0 13.0)
[ 39 ]    (!synchro_wait uav3 119.0 0.0)
[ 40 ]    (!pick_object uav3 box011-lib 119.0 20.0)
[ 41 ]    (!do_move uav3 21.0 22.0 139.0 15.0)
[ 42 ]    (!do_synchro_mission assemble uav3 22.0 box011-lib 154.0 20.0)
[ 43 ]    (!do_move uav3 22.0 5.0 174.0 19.0)
[ 44 ]    (!do_move uav4 18.0 5.0 171.0 19.0)
[ 45 ]    (!sync uav4 uav3 190.0 3.0)
[ 46 ]    (!sync uav3 uav4 193.0 0.0)
[ 47 ]    (!synchro_wait uav3 193.0 50.0)
[ 48 ]    (!synchro_wait uav4 193.0 50.0)
[ 49 ]    (!pick_object uav3 uav4 box003-lib 243.0 30.0)
[ 50 ]    (!do_move uav3 uav4 5.0 6.0 273.0 19.0)
[ 51 ]    (!do_synchro_mission assemble uav3 uav4 6.0 box003-lib 292.0 30.0)
[ 52 ]    (!do_move uav4 6.0 7.0 322.0 13.0)
[ 53 ]    (!synchro_wait uav4 335.0 0.0)
[ 54 ]    (!pick_object uav4 box004-lib 335.0 20.0)
[ 55 ]    (!do_move uav4 7.0 8.0 355.0 13.0)
[ 56 ]    (!do_synchro_mission assemble uav4 8.0 box004-lib 368.0 20.0)
[ 57 ]    (!do_move uav2 4.0 9.0 104.0 13.0)
[ 58 ]    (!synchro_wait uav2 117.0 126.0)
[ 59 ]    (!pick_object uav2 box005-lib 243.0 20.0)
[ 60 ]    (!do_move uav2 9.0 10.0 263.0 13.0)
[ 61 ]    (!do_synchro_mission assemble uav2 10.0 box005-lib 276.0 20.0)
[ 62 ]    (!do_move uav1 20.0 11.0 243.0 19.0)
[ 63 ]    (!synchro_wait uav1 262.0 0.0)
[ 64 ]    (!pick_object uav1 box006-lib 262.0 20.0)
[ 65 ]    (!do_move uav1 11.0 12.0 282.0 19.0)
[ 66 ]    (!do_synchro_mission assemble uav1 12.0 box006-lib 301.0 20.0)
[ 67 ]    (!do_move uav3 6.0 13.0 322.0 20.0)
[ 68 ]    (!synchro_wait uav3 342.0 0.0)
[ 69 ]    (!pick_object uav3 box007-lib 342.0 20.0)
[ 70 ]    (!do_move uav3 13.0 14.0 362.0 20.0)
[ 71 ]    (!do_synchro_mission assemble uav3 14.0 box007-lib 382.0 20.0)
[ 72 ]    (!assembly_plan_finished)
