[ 1 ]    (!takeoff uav1 0.0 15.0)
[ 2 ]    (!do_move uav1 23.0 1.0 15.0 17.0)
[ 3 ]    (!takeoff uav3 0.0 15.0)
[ 4 ]    (!do_move uav3 25.0 1.0 15.0 7.0)
[ 5 ]    (!sync uav3 uav1 22.0 10.0)
[ 6 ]    (!sync uav1 uav3 32.0 0.0)
[ 7 ]    (!synchro_wait uav1 32.0 0.0)
[ 8 ]    (!synchro_wait uav3 32.0 0.0)
[ 9 ]    (!pick_object uav1 uav3 box001-lib 32.0 30.0)
[ 10 ]    (!do_move uav1 uav3 1.0 2.0 62.0 14.0)
[ 11 ]    (!do_synchro_mission assemble uav1 uav3 2.0 box001-lib 76.0 30.0)
[ 12 ]    (!takeoff uav2 0.0 15.0)
[ 13 ]    (!do_move uav2 24.0 3.0 15.0 9.0)
[ 14 ]    (!takeoff uav4 0.0 15.0)
[ 15 ]    (!do_move uav4 26.0 3.0 15.0 16.0)
[ 16 ]    (!sync uav2 uav4 24.0 7.0)
[ 17 ]    (!sync uav4 uav2 31.0 0.0)
[ 18 ]    (!synchro_wait uav2 31.0 0.0)
[ 19 ]    (!synchro_wait uav4 31.0 0.0)
[ 20 ]    (!pick_object uav2 uav4 box002-lib 31.0 30.0)
[ 21 ]    (!do_move uav2 uav4 3.0 4.0 61.0 13.0)
[ 22 ]    (!do_synchro_mission assemble uav2 uav4 4.0 box002-lib 74.0 30.0)
[ 23 ]    (!do_move uav3 2.0 15.0 106.0 14.0)
[ 24 ]    (!synchro_wait uav3 120.0 0.0)
[ 25 ]    (!pick_object uav3 box008-lib 120.0 20.0)
[ 26 ]    (!do_move uav3 15.0 16.0 140.0 14.0)
[ 27 ]    (!do_synchro_mission assemble uav3 16.0 box008-lib 154.0 20.0)
[ 28 ]    (!do_move uav1 2.0 17.0 106.0 13.0)
[ 29 ]    (!synchro_wait uav1 119.0 0.0)
[ 30 ]    (!pick_object uav1 box009-lib 119.0 20.0)
[ 31 ]    (!do_move uav1 17.0 18.0 139.0 13.0)
[ 32 ]    (!do_synchro_mission assemble uav1 18.0 box009-lib 152.0 20.0)
[ 33 ]    (!do_move uav2 4.0 19.0 104.0 16.0)
[ 34 ]    (!synchro_wait uav2 120.0 0.0)
[ 35 ]    (!pick_object uav2 box010-lib 120.0 20.0)
[ 36 ]    (!do_move uav2 19.0 20.0 140.0 15.0)
[ 37 ]    (!do_synchro_mission assemble uav2 20.0 box010-lib 155.0 20.0)
[ 38 ]    (!do_move uav3 16.0 21.0 174.0 12.0)
[ 39 ]    (!synchro_wait uav3 186.0 0.0)
[ 40 ]    (!pick_object uav3 box011-lib 186.0 20.0)
[ 41 ]    (!do_move uav3 21.0 22.0 206.0 15.0)
[ 42 ]    (!do_synchro_mission assemble uav3 22.0 box011-lib 221.0 20.0)
[ 43 ]    (!do_move uav2 20.0 5.0 175.0 19.0)
[ 44 ]    (!do_move uav4 4.0 5.0 104.0 19.0)
[ 45 ]    (!sync uav4 uav2 123.0 71.0)
[ 46 ]    (!sync uav2 uav4 194.0 0.0)
[ 47 ]    (!synchro_wait uav2 194.0 47.0)
[ 48 ]    (!synchro_wait uav4 194.0 47.0)
[ 49 ]    (!pick_object uav2 uav4 box003-lib 241.0 30.0)
[ 50 ]    (!do_move uav2 uav4 5.0 6.0 271.0 19.0)
[ 51 ]    (!do_synchro_mission assemble uav2 uav4 6.0 box003-lib 290.0 30.0)
[ 52 ]    (!do_move uav2 6.0 7.0 320.0 13.0)
[ 53 ]    (!synchro_wait uav2 333.0 0.0)
[ 54 ]    (!pick_object uav2 box004-lib 333.0 20.0)
[ 55 ]    (!do_move uav2 7.0 8.0 353.0 13.0)
[ 56 ]    (!do_synchro_mission assemble uav2 8.0 box004-lib 366.0 20.0)
[ 57 ]    (!do_move uav4 6.0 9.0 320.0 13.0)
[ 58 ]    (!synchro_wait uav4 333.0 0.0)
[ 59 ]    (!pick_object uav4 box005-lib 333.0 20.0)
[ 60 ]    (!do_move uav4 9.0 10.0 353.0 13.0)
[ 61 ]    (!do_synchro_mission assemble uav4 10.0 box005-lib 366.0 20.0)
[ 62 ]    (!do_move uav3 22.0 11.0 241.0 19.0)
[ 63 ]    (!synchro_wait uav3 260.0 0.0)
[ 64 ]    (!pick_object uav3 box006-lib 260.0 20.0)
[ 65 ]    (!do_move uav3 11.0 12.0 280.0 19.0)
[ 66 ]    (!do_synchro_mission assemble uav3 12.0 box006-lib 299.0 20.0)
[ 67 ]    (!do_move uav1 18.0 13.0 172.0 20.0)
[ 68 ]    (!synchro_wait uav1 192.0 0.0)
[ 69 ]    (!pick_object uav1 box007-lib 192.0 20.0)
[ 70 ]    (!do_move uav1 13.0 14.0 212.0 20.0)
[ 71 ]    (!do_synchro_mission assemble uav1 14.0 box007-lib 232.0 20.0)
[ 72 ]    (!assembly_plan_finished)
