[ 1 ]    (!takeoff uav3 0.0 15.0)
[ 2 ]    (!do_move uav3 25.0 1.0 15.0 7.0)
[ 3 ]    (!takeoff uav4 0.0 15.0)
[ 4 ]    (!do_move uav4 26.0 1.0 15.0 16.0)
[ 5 ]    (!sync uav3 uav4 22.0 9.0)
[ 6 ]    (!sync uav4 uav3 31.0 0.0)
[ 7 ]    (!synchro_wait uav3 31.0 0.0)
[ 8 ]    (!synchro_wait uav4 31.0 0.0)
[ 9 ]    (!pick_object uav3 uav4 box001-lib 31.0 30.0)
[ 10 ]    (!do_move uav3 uav4 1.0 2.0 61.0 14.0)
[ 11 ]    (!do_synchro_mission assemble uav3 uav4 2.0 box001-lib 75.0 30.0)
[ 12 ]    (!takeoff uav1 0.0 15.0)
[ 13 ]    (!do_move uav1 23.0 3.0 15.0 17.0)
[ 14 ]    (!takeoff uav2 0.0 15.0)
[ 15 ]    (!do_move uav2 24.0 3.0 15.0 9.0)
[ 16 ]    (!sync uav2 uav1 24.0 8.0)
[ 17 ]    (!sync uav1 uav2 32.0 0.0)
[ 18 ]    (!synchro_wait uav1 32.0 0.0)
[ 19 ]    (!synchro_wait uav2 32.0 0.0)
[ 20 ]    (!pick_object uav1 uav2 box002-lib 32.0 30.0)
[ 21 ]    (!do_move uav1 uav2 3.0 4.0 62.0 13.0)
[ 22 ]    (!do_synchro_mission assemble uav1 uav2 4.0 box002-lib 75.0 30.0)
[ 23 ]    (!do_move uav4 2.0 15.0 105.0 14.0)
[ 24 ]    (!synchro_wait uav4 119.0 0.0)
[ 25 ]    (!pick_object uav4 box008-lib 119.0 20.0)
[ 26 ]    (!do_move uav4 15.0 16.0 139.0 14.0)
[ 27 ]    (!do_synchro_mission assemble uav4 16.0 box008-lib 153.0 20.0)
[ 28 ]    (!do_move uav1 4.0 17.0 105.0 14.0)
[ 29 ]    (!synchro_wait uav1 119.0 0.0)
[ 30 ]    (!pick_object uav1 box009-lib 119.0 20.0)
[ 31 ]    (!do_move uav1 17.0 18.0 139.0 13.0)
[ 32 ]    (!do_synchro_mission assemble uav1 18.0 box009-lib 152.0 20.0)
[ 33 ]    (!do_move uav2 4.0 19.0 105.0 16.0)
[ 34 ]    (!synchro_wait uav2 121.0 0.0)
[ 35 ]    (!pick_object uav2 box010-lib 121.0 20.0)
[ 36 ]    (!do_move uav2 19.0 20.0 141.0 15.0)
[ 37 ]    (!do_synchro_mission assemble uav2 20.0 box010-lib 156.0 20.0)
[ 38 ]    (!do_move uav4 16.0 21.0 173.0 12.0)
[ 39 ]    (!synchro_wait uav4 185.0 0.0)
[ 40 ]    (!pick_object uav4 box011-lib 185.0 20.0)
[ 41 ]    (!do_move uav4 21.0 22.0 205.0 15.0)
[ 42 ]    (!do_synchro_mission assemble uav4 22.0 box011-lib 220.0 20.0)
[ 43 ]    (!do_move uav2 20.0 5.0 176.0 19.0)
[ 44 ]    (!do_move uav4 22.0 5.0 240.0 19.0)
[ 45 ]    (!sync uav2 uav4 195.0 64.0)
[ 46 ]    (!sync uav4 uav2 259.0 0.0)
[ 47 ]    (!synchro_wait uav2 259.0 0.0)
[ 48 ]    (!synchro_wait uav4 259.0 0.0)
[ 49 ]    (!pick_object uav2 uav4 box003-lib 259.0 30.0)
[ 50 ]    (!do_move uav2 uav4 5.0 6.0 289.0 19.0)
[ 51 ]    (!do_synchro_mission assemble uav2 uav4 6.0 box003-lib 308.0 30.0)
[ 52 ]    (!do_move uav1 18.0 7.0 172.0 14.0)
[ 53 ]    (!synchro_wait uav1 186.0 54.0)
[ 54 ]    (!pick_object uav1 box004-lib 240.0 20.0)
[ 55 ]    (!do_move uav1 7.0 8.0 260.0 13.0)
[ 56 ]    (!do_synchro_mission assemble uav1 8.0 box004-lib 273.0 20.0)
[ 57 ]    (!do_move uav2 6.0 9.0 338.0 13.0)
[ 58 ]    (!synchro_wait uav2 351.0 0.0)
[ 59 ]    (!pick_object uav2 box005-lib 351.0 20.0)
[ 60 ]    (!do_move uav2 9.0 10.0 371.0 13.0)
[ 61 ]    (!do_synchro_mission assemble uav2 10.0 box005-lib 384.0 20.0)
[ 62 ]    (!do_move uav3 2.0 11.0 105.0 19.0)
[ 63 ]    (!synchro_wait uav3 124.0 49.0)
[ 64 ]    (!pick_object uav3 box006-lib 173.0 20.0)
[ 65 ]    (!do_move uav3 11.0 12.0 193.0 19.0)
[ 66 ]    (!do_synchro_mission assemble uav3 12.0 box006-lib 212.0 20.0)
[ 67 ]    (!do_move uav4 6.0 13.0 338.0 20.0)
[ 68 ]    (!synchro_wait uav4 358.0 0.0)
[ 69 ]    (!pick_object uav4 box007-lib 358.0 20.0)
[ 70 ]    (!do_move uav4 13.0 14.0 378.0 20.0)
[ 71 ]    (!do_synchro_mission assemble uav4 14.0 box007-lib 398.0 20.0)
[ 72 ]    (!assembly_plan_finished)
