[ 1 ]    (!takeoff uav3 0.0 15.0)
[ 2 ]    (!do_move uav3 25.0 1.0 15.0 7.0)
[ 3 ]    (!takeoff uav4 0.0 15.0)
[ 4 ]    (!do_move uav4 26.0 1.0 15.0 16.0)
[ 5 ]    (!sync uav3 uav4 22.0 9.0)
[ 6 ]    (!sync uav4 uav3 31.0 0.0)
[ 7 ]    (!synchro_wait uav3 31.0 0.0)
[ 8 ]    (!synchro_wait uav4 31.0 0.0)
[ 9 ]    (!pick_object uav3 uav4 box001-lib 31.0 30.0)
[ 10 ]    (!do_move uav3 uav4 1.0 2.0 61.0 14.0)
[ 11 ]    (!do_synchro_mission assemble uav3 uav4 2.0 box001-lib 75.0 30.0)
[ 12 ]    (!takeoff uav1 0.0 15.0)
[ 13 ]    (!do_move uav1 23.0 3.0 15.0 17.0)
[ 14 ]    (!takeoff uav2 0.0 15.0)
[ 15 ]    (!do_move uav2 24.0 3.0 15.0 9.0)
[ 16 ]    (!sync uav2 uav1 24.0 8.0)
[ 17 ]    (!sync uav1 uav2 32.0 0.0)
[ 18 ]    (!synchro_wait uav1 32.0 0.0)
[ 19 ]    (!synchro_wait uav2 32.0 0.0)
[ 20 ]    (!pick_object uav1 uav2 box002-lib 32.0 30.0)
[ 21 ]    (!do_move uav1 uav2 3.0 4.0 62.0 13.0)
[ 22 ]    (!do_synchro_mission assemble uav1 uav2 4.0 box002-lib 75.0 30.0)
[ 23 ]    (!do_move uav4 2.0 15.0 105.0 14.0)
[ 24 ]    (!synchro_wait uav4 119.0 0.0)
[ 25 ]    (!pick_object uav4 box008-lib 119.0 20.0)
[ 26 ]    (!do_move uav4 15.0 16.0 139.0 14.0)
[ 27 ]    (!do_synchro_mission assemble uav4 16.0 box008-lib 153.0 20.0)
[ 28 ]    (!do_move uav3 2.0 17.0 105.0 13.0)
[ 29 ]    (!synchro_wait uav3 118.0 0.0)
[ 30 ]    (!pick_object uav3 box009-lib 118.0 20.0)
[ 31 ]    (!do_move uav3 17.0 18.0 138.0 13.0)
[ 32 ]    (!do_synchro_mission assemble uav3 18.0 box009-lib 151.0 20.0)
[ 33 ]    (!do_move uav2 4.0 19.0 105.0 16.0)
[ 34 ]    (!synchro_wait uav2 121.0 0.0)
[ 35 ]    (!pick_object uav2 box010-lib 121.0 20.0)
[ 36 ]    (!do_move uav2 19.0 20.0 141.0 15.0)
[ 37 ]    (!do_synchro_mission assemble uav2 20.0 box010-lib 156.0 20.0)
[ 38 ]    (!do_move uav1 4.0 21.0 105.0 15.0)
[ 39 ]    (!synchro_wait uav1 120.0 0.0)
[ 40 ]    (!pick_object uav1 box011-lib 120.0 20.0)
[ 41 ]    (!do_move uav1 21.0 22.0 140.0 15.0)
[ 42 ]    (!do_synchro_mission assemble uav1 22.0 box011-lib 155.0 20.0)
[ 43 ]    (!do_move uav1 22.0 5.0 175.0 19.0)
[ 44 ]    (!do_move uav3 18.0 5.0 171.0 19.0)
[ 45 ]    (!sync uav3 uav1 190.0 4.0)
[ 46 ]    (!sync uav1 uav3 194.0 0.0)
[ 47 ]    (!synchro_wait uav1 194.0 0.0)
[ 48 ]    (!synchro_wait uav3 194.0 0.0)
[ 49 ]    (!pick_object uav1 uav3 box003-lib 194.0 30.0)
[ 50 ]    (!do_move uav1 uav3 5.0 6.0 224.0 19.0)
[ 51 ]    (!do_synchro_mission assemble uav1 uav3 6.0 box003-lib 243.0 30.0)
[ 52 ]    (!do_move uav4 16.0 7.0 173.0 15.0)
[ 53 ]    (!synchro_wait uav4 188.0 0.0)
[ 54 ]    (!pick_object uav4 box004-lib 188.0 20.0)
[ 55 ]    (!do_move uav4 7.0 8.0 208.0 13.0)
[ 56 ]    (!do_synchro_mission assemble uav4 8.0 box004-lib 221.0 20.0)
[ 57 ]    (!do_move uav1 6.0 9.0 273.0 13.0)
[ 58 ]    (!synchro_wait uav1 286.0 0.0)
[ 59 ]    (!pick_object uav1 box005-lib 286.0 20.0)
[ 60 ]    (!do_move uav1 9.0 10.0 306.0 13.0)
[ 61 ]    (!do_synchro_mission assemble uav1 10.0 box005-lib 319.0 20.0)
[ 62 ]    (!do_move uav2 20.0 11.0 176.0 19.0)
[ 63 ]    (!synchro_wait uav2 195.0 0.0)
[ 64 ]    (!pick_object uav2 box006-lib 195.0 20.0)
[ 65 ]    (!do_move uav2 11.0 12.0 215.0 19.0)
[ 66 ]    (!do_synchro_mission assemble uav2 12.0 box006-lib 234.0 20.0)
[ 67 ]    (!do_move uav4 8.0 13.0 241.0 20.0)
[ 68 ]    (!synchro_wait uav4 261.0 0.0)
[ 69 ]    (!pick_object uav4 box007-lib 261.0 20.0)
[ 70 ]    (!do_move uav4 13.0 14.0 281.0 20.0)
[ 71 ]    (!do_synchro_mission assemble uav4 14.0 box007-lib 301.0 20.0)
[ 72 ]    (!assembly_plan_finished)
