\relax 
\citation{ingrand_ghallab_2013}
\citation{Bacchus00usingtemporal}
\citation{Kvarnstrom01talplanner}
\citation{Nau03shop2}
\citation{Wilkins}
\citation{Currie90}
\citation{Chen06}
\citation{Helmert06}
\citation{Gerevini01}
\citation{Gerevini02}
\citation{Shivashankar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Related Work}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{LaValle04}
\citation{Cambon01012009}
\citation{Wolfe}
\citation{Lagriffoul01122014}
\citation{maza_jint10_multimodal,perez_jint13}
\citation{SISO-DRAFT}
\citation{SISO-DRAFT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Architecture}{3}}
\newlabel{sec:architecture}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software architecture of the planning system.}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:global_arch}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission Parser}{4}}
\newlabel{sec:mdlp}{{3}{4}}
\newlabel{cbml_example}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Simplified C-BML order representing a surveillance task for a fleet of UAS (activity code SURVLE).}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task Allocation Planner (TAP)}{5}}
\newlabel{sec:tap}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{5}}
\newlabel{sec:pdesc}{{4.1}{5}}
\citation{optaplanner}
\newlabel{eq:route_cost}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Solver}{6}}
\newlabel{sec:opt}{{4.2}{6}}
\newlabel{tap_example}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simplified problem file for the Task Allocation Planner. Each node has a XML attribute called 'id' whose value can be used to reference the node from a different node by using the 'reference' attribute. The 'flightTime' and 'cost' node values are expressed in seconds.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Allocation Solution Parser}{7}}
\newlabel{sec:sop}{{4.3}{7}}
\newlabel{tap_solution_example}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Part of a task allocation planner solution. Three different tasks appear in the assignment chain of a given UAS. The UAS has one task repeated two times because the location with reference 5 appears in two of its 'nextTask' nodes. Then if this location appears a total of ten times in all the 'nextTask' nodes present in the whole file, this UAS will have a 20\% of the workload for the task.}{7}}
\citation{Nau03shop2}
\citation{Nau03shop2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symbolic Planner (SP)}{8}}
\newlabel{sec:sp}{{5}{8}}
\citation{vrep_iros13}
\citation{maza_dars07}
\newlabel{jshop2_map_generation}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementation of the JShop2 'mapGeneration' method corresponding to 3D map generation task.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan Refining Tools}{9}}
\newlabel{sec:prt}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locations involved in the mission.}}{10}}
\newlabel{fig:locations}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architecture Application Example}{10}}
\newlabel{sec:results}{{7}{10}}
\newlabel{map_task}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}C-BML expression for a 3D map generation task composed by the required 'What', 'Where', 'When' and 'Who' C-BML structures, with the optional 'Why' structure omitted for the sake of simplicity. The 'MAP' activity code defines in C-BML an action 'to create a graphic representation, usually on a plane surface and at an established scale, of natural or artificial features on the surface of a part or the whole of the earth or other planetary body'.}{10}}
\newlabel{task_discretization}{{6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Task discretization generated by the mission parser for the second task of the mission.}{11}}
\newlabel{jshop2_prob}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Input problem for the symbolic planner.}{11}}
\citation{perez_jint13}
\citation{perez_jint13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution computed by task allocation planner.}}{12}}
\newlabel{fig:solution_optaplanner}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{12}}
\newlabel{sec:conclusions}{{8}{12}}
\bibstyle{spmpsci}
\bibdata{IEEEabrv,bibliography}
\bibcite{Bacchus00usingtemporal}{1}
\bibcite{Cambon01012009}{2}
\bibcite{Chen06}{3}
\bibcite{optaplanner}{4}
\bibcite{Currie90}{5}
\bibcite{Gerevini02}{6}
\bibcite{Gerevini01}{7}
\bibcite{Helmert06}{8}
\bibcite{ingrand_ghallab_2013}{9}
\bibcite{Kvarnstrom01talplanner}{10}
\bibcite{Lagriffoul01122014}{11}
\bibcite{LaValle04}{12}
\bibcite{maza_jint10_multimodal}{13}
\bibcite{maza_dars07}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt chart of the final plans computed by the symbolic planner.}}{13}}
\newlabel{fig:sp_gantt_solution}{{4}{13}}
\bibcite{Nau03shop2}{15}
\bibcite{perez_jint13}{16}
\bibcite{vrep_iros13}{17}
\bibcite{Shivashankar}{18}
\bibcite{SISO-DRAFT}{19}
\bibcite{Wilkins}{20}
\bibcite{Wolfe}{21}
\newlabel{fig:exp:exp8_screen_1}{{5(a)}{14}}
\newlabel{sub@fig:exp:exp8_screen_1}{{(a)}{14}}
\newlabel{fig:exp:exp8_screen_2}{{5(b)}{14}}
\newlabel{sub@fig:exp:exp8_screen_2}{{(b)}{14}}
\newlabel{fig:exp:exp8_screen_3}{{5(c)}{14}}
\newlabel{sub@fig:exp:exp8_screen_3}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshots of the Ground Control Station during the execution of the 3D map generation task allocated to the real quadrotor (UAV 0 in Fig.\nobreakspace  {}4\hbox {}).}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polygonal area and zigzag coverage path computed for the 3D map generation task.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Orthophoto computed after the execution of the task.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coloured 3D point cloud generated after the execution of the task.}}}{14}}
\newlabel{fig:exp:exp8_screen}{{5}{14}}
