[ 1 ]    (!takeoff uav1 0.0 15.0)
[ 2 ]    (!do_move uav1 23.0 1.0 15.0 17.0)
[ 3 ]    (!takeoff uav4 0.0 15.0)
[ 4 ]    (!do_move uav4 26.0 1.0 15.0 16.0)
[ 5 ]    (!sync uav4 uav1 31.0 1.0)
[ 6 ]    (!sync uav1 uav4 32.0 0.0)
[ 7 ]    (!synchro_wait uav1 32.0 0.0)
[ 8 ]    (!synchro_wait uav4 32.0 0.0)
[ 9 ]    (!pick_object uav1 uav4 box001-lib 32.0 30.0)
[ 10 ]    (!do_move uav1 uav4 1.0 2.0 62.0 14.0)
[ 11 ]    (!do_synchro_mission assemble uav1 uav4 2.0 box001-lib 76.0 30.0)
[ 12 ]    (!takeoff uav2 0.0 15.0)
[ 13 ]    (!do_move uav2 24.0 3.0 15.0 9.0)
[ 14 ]    (!takeoff uav3 0.0 15.0)
[ 15 ]    (!do_move uav3 25.0 3.0 15.0 8.0)
[ 16 ]    (!sync uav3 uav2 23.0 1.0)
[ 17 ]    (!sync uav2 uav3 24.0 0.0)
[ 18 ]    (!synchro_wait uav2 24.0 0.0)
[ 19 ]    (!synchro_wait uav3 24.0 0.0)
[ 20 ]    (!pick_object uav2 uav3 box002-lib 24.0 30.0)
[ 21 ]    (!do_move uav2 uav3 3.0 4.0 54.0 13.0)
[ 22 ]    (!do_synchro_mission assemble uav2 uav3 4.0 box002-lib 67.0 30.0)
[ 23 ]    (!do_move uav1 2.0 15.0 106.0 14.0)
[ 24 ]    (!synchro_wait uav1 120.0 0.0)
[ 25 ]    (!pick_object uav1 box008-lib 120.0 20.0)
[ 26 ]    (!do_move uav1 15.0 16.0 140.0 14.0)
[ 27 ]    (!do_synchro_mission assemble uav1 16.0 box008-lib 154.0 20.0)
[ 28 ]    (!do_move uav3 4.0 17.0 97.0 14.0)
[ 29 ]    (!synchro_wait uav3 111.0 0.0)
[ 30 ]    (!pick_object uav3 box009-lib 111.0 20.0)
[ 31 ]    (!do_move uav3 17.0 18.0 131.0 13.0)
[ 32 ]    (!do_synchro_mission assemble uav3 18.0 box009-lib 144.0 20.0)
[ 33 ]    (!do_move uav4 2.0 19.0 106.0 14.0)
[ 34 ]    (!synchro_wait uav4 120.0 0.0)
[ 35 ]    (!pick_object uav4 box010-lib 120.0 20.0)
[ 36 ]    (!do_move uav4 19.0 20.0 140.0 15.0)
[ 37 ]    (!do_synchro_mission assemble uav4 20.0 box010-lib 155.0 20.0)
[ 38 ]    (!do_move uav2 4.0 21.0 97.0 15.0)
[ 39 ]    (!synchro_wait uav2 112.0 0.0)
[ 40 ]    (!pick_object uav2 box011-lib 112.0 20.0)
[ 41 ]    (!do_move uav2 21.0 22.0 132.0 15.0)
[ 42 ]    (!do_synchro_mission assemble uav2 22.0 box011-lib 147.0 20.0)
[ 43 ]    (!do_move uav1 16.0 5.0 174.0 19.0)
[ 44 ]    (!do_move uav3 18.0 5.0 164.0 19.0)
[ 45 ]    (!sync uav3 uav1 183.0 10.0)
[ 46 ]    (!sync uav1 uav3 193.0 0.0)
[ 47 ]    (!synchro_wait uav1 193.0 0.0)
[ 48 ]    (!synchro_wait uav3 193.0 0.0)
[ 49 ]    (!pick_object uav1 uav3 box003-lib 193.0 30.0)
[ 50 ]    (!do_move uav1 uav3 5.0 6.0 223.0 19.0)
[ 51 ]    (!do_synchro_mission assemble uav1 uav3 6.0 box003-lib 242.0 30.0)
[ 52 ]    (!do_move uav1 6.0 7.0 272.0 13.0)
[ 53 ]    (!synchro_wait uav1 285.0 0.0)
[ 54 ]    (!pick_object uav1 box004-lib 285.0 20.0)
[ 55 ]    (!do_move uav1 7.0 8.0 305.0 13.0)
[ 56 ]    (!do_synchro_mission assemble uav1 8.0 box004-lib 318.0 20.0)
[ 57 ]    (!do_move uav4 20.0 9.0 175.0 13.0)
[ 58 ]    (!synchro_wait uav4 188.0 0.0)
[ 59 ]    (!pick_object uav4 box005-lib 188.0 20.0)
[ 60 ]    (!do_move uav4 9.0 10.0 208.0 13.0)
[ 61 ]    (!do_synchro_mission assemble uav4 10.0 box005-lib 221.0 20.0)
[ 62 ]    (!do_move uav3 6.0 11.0 272.0 19.0)
[ 63 ]    (!synchro_wait uav3 291.0 0.0)
[ 64 ]    (!pick_object uav3 box006-lib 291.0 20.0)
[ 65 ]    (!do_move uav3 11.0 12.0 311.0 19.0)
[ 66 ]    (!do_synchro_mission assemble uav3 12.0 box006-lib 330.0 20.0)
[ 67 ]    (!do_move uav2 22.0 13.0 167.0 20.0)
[ 68 ]    (!synchro_wait uav2 187.0 0.0)
[ 69 ]    (!pick_object uav2 box007-lib 187.0 20.0)
[ 70 ]    (!do_move uav2 13.0 14.0 207.0 20.0)
[ 71 ]    (!do_synchro_mission assemble uav2 14.0 box007-lib 227.0 20.0)
[ 72 ]    (!assembly_plan_finished)
